<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>GNU social &mdash; una red social, federada y libre</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Red GNU Social</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<!--        <li class="active"><a href="/">Home</a></li>-->
<!--        <li><a href="/resources/faq/">FAQ</a></li>-->
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/resources/code">Descarga GNU social</a>
        <a type="submit" class="btn btn-success" href="/try/">Sign up</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <img src="/assets/img/gnu.png" class="img-responsive pull-right" />
    <h1>Control your own social network</h1>

    <p>GNU social es la mayor red social descentralizada de la web.</p>

    <p><a class="btn btn-success btn-lg" href="/try">Únete</a></p>

  </div>
</div>

<div class="container">
  <!-- Example row of columns -->

  <div class="row">

    <p>GNU social es un software para la web que puedes usar para tener tu propia red social, tanto p&uacute;blica como privadamente.</p>

    <ul>
      <li>El software soporta tanto instalaciones comunitarias como de una sola cuenta, y se puede usar en una red local o formando parte de la red social federada GNU social.</li>

    <li>El software se viene usando desde hace cinco años y es muy estable.
      GNU social también se comunica f&aacute;cilmente con otros servidores GNU social, 
      y con redes sociales tradicionales como Twitter.</li>

    <li>Al estar escrito con los est&aacute;ndares web de facto PHP y MySQL, GNU social
      se puede ejecutar pr&aacute;cticamente en cualquier sitio que albergue otras aplicaciones 
      web, como WordPress o Drupal.</li>

    <li>Y, ya que GNU social forma parte del proyecto GNU, es 100% software libre, sin características maliciosas, spyware ni publicidad.</p>

    </ul>

    <p><a class="btn btn-primary btn-lg" href="/try/">Prueba hoy GNU social&raquo;</a></p>


</div>


  <div class="row">
    <div class="col-md-6">
      <h2>¡Monta tu propio servidor!</h2>

      <ol>
	<li>Elige tu alojamiento web. Cualquier m&aacute;quina con GNU/Linux o *BSD, con versiones modernas de PHP y MySQL/MariaDB, est&aacute; bien.</li>
	<li><a href="/resources/code/">Descarga el c&oacute;digo</a>; recomendamos usar Git, pero puedes descargarte un archivo zip si lo prefieres.</li>
	<li>Sigue la <a href="https://git.gnu.io/gnu/gnu-social/blob/master/INSTALL">gu&iacute;a de instalaci&oacute;n</a> y tendr&aacute;s tu servidor en 15 minutos.</li>
      </ol>
   
      
    </div>
    <div class="col-md-6">

      <h2>¡Desarrolladoras!</h2>

      <ul>
	<li><tt>git clone https://git.gnu.io/gnu/gnu-social</tt></li>
	<li><a href="https://git.gnu.io/gnu/gnu-social/issues">Repositorio de errores de GNU social</a></li>
	<li>¡Nos vemos en el canal #social de irc.freenode.net!</li>
	<li>¡Nos vemos en gnusocial@conference.bka.li a través de XMPP!</li>
      </ul>

      

    </div>
  </div>
  </div>


    <div class="footer well">
      <div class="container">

    <p><a href="https://dalme.net">DalmeGNU</a> mantiene esta web. S&iacute;gueme en GNU social: <a href="https://gnusocial.net/liberadalinux">@dalme</a>.</p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
