<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>Prueba GNU Social</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU Social Network</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<!--        <li class="active"><a href="/">Home</a></li>-->
<!--        <li><a href="/resources/faq/">FAQ</a></li>-->
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-success" href="/try/">Sign up</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" id="try-page">
  <div class="container">
    <h1>Únete a la web social y federada</h1>
    <p>¡No importa a qu&eacute; servidor te apuntes, eres parte de la familia!</p>
    <a type="submit" class="btn btn-success btn-lg" href="gnusocial.php">Encuéntrame un servidor</a>
  </div>
</div>

<div class="container" id="comparison-boxes">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>Load Average</h2>
      <p>Para gente t&eacute;cnica y no t&eacute;cnica</p>
      <hr />
      <ul>
	<li>Basado en Estados Unidos</li>
	<li>Soporta HTTPS para un chateo seguro</li>
	<li>Buen soporte para nuevas usuarias</li>
      </ul>	  	  

      <p><a href="https://loadaverage.org/" class="btn btn-primary btn-lg">Prueba Load Average</a></p>

    </div>
    <div class="col-md-4" id="quitter">
      <h2>Quitter</h2>
      <p>Genial para usuarias nuevas</p>
      <hr />
      <ul>
	<li>Basado en Europa</li>
	<li>Soporta HTTPS para un chateo seguro</li>
	<li>Interfaz familiar y fácil de usar</li>
      </ul>
      <p><a href="https://quitter.es/" class="btn btn-primary btn-lg">Prueba Quitter (España)</a></p>
      <p><a href="https://quitter.is/" class="btn btn-primary btn-lg">Prueba Quitter (Islandia)</a></p>
      <p><a href="https://quitter.im/" class="btn btn-primary btn-lg">Prueba Quitter.im</a></p>
    </div>
    <div class="col-md-4">
      <h2>gnusocial.net</h2>
      <p>Comunidad en castellano</p>
      <hr />
      <ul>
	<li>Basado en Europa</li>
	<li>Soporta HTTPS para un chateo seguro</li>
	<li>Interfaz familiar y f&aacute;cil de usar</li>
      </ul>

      <p><a href="https://gnusocial.net/" class="btn btn-primary btn-lg">Prueba gnusocial.net</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <h2>gnusocial.cc</h2>
      <p>Genial para usuarias nuevas y programadoras</p>
      <hr />
      <ul>
	<li>Basado en Europa (Holanda)</li>
	<li>Soporta HTTPS para un chateo seguro</li>
	<li>Interfaz familiar y fácil de usar</li>
      </ul>

      <p><a href="https://gnusocial.cc/" class="btn btn-primary btn-lg">Try gnusocial.cc</a></p>
     </div>
   <!-- </div>-->

    <div class="col-md-4">
      <h2>gnusocial.no</h2>
      <p>Servidor &quot;Vanilla&quot; de GNU social</p>
      <hr />
      <ul>
	<li>Basado en Europa (Noruega)</li>
	<li>Soporta HTTPS para un chateo seguro</li>
	<li>Interfaz clásica de GNU social</li>
      </ul>

      <p><a href="https://gnusocial.no/" class="btn btn-primary btn-lg">Prueba gnusocial.no</a></p>
     <!---</div>-->
    </div>

  <div class="row">
    <div class="col-md-4">
      <h2>gnusocial.ch</h2>
      <p>Comunidad en alem&aacute;n</p>
      <hr />
      <ul>
        <li>Basado en Europa (Suiza)</li>
        <li>Soporta HTTPS para un chateo seguro</li>
        <li>Interfaz familiar y f&aacute;cil de usar</li>
      </ul>

      <p><a href="https://gnusocial.cc/" class="btn btn-primary btn-lg">Prueba gnusocial.ch</a></p>
    </div>

    </div>

  <div class="row">
    <div class="col-md-4">
      <h2>LibreLabUCM</h2>
      <p>Universidad Complutense de Madrid</p>
      <hr />
      <ul>
        <li>Basado en Europe (Madrid | Espa&ntilde;a)</li>
        <li>Soporta HTTPS para un chateo seguro</li>
        <li>Interfaz familiar y f&aacute;cil de usar</li>
      </ul>

      <p><a href="https://gnusocial.librelabucm.org/" class="btn btn-primary btn-lg">Prueba LibreLabUCM</a></p>
     </div>

    <!--</div>-->

  <div class="row">
    <div class="col-md-4">
      <h2>LegadoLibre</h2>
      <p>Comunidad Latino Americana</p>
      <hr />
      <ul>
        <li>Basado en Latino Am&eacute;rica (Buenos Aires | Argentina)</li>
        <li><font color="red">Soporta conexiones HTTP por defecto</font></li>
        <li>Interfaz familiar y f&aacute;cil de usar</li>
      </ul>

      <p><a href="http://legadolibre.mamalibre.com.ar/" class="btn btn-primary btn-lg">Prueba LegadoLibre</a></p>
     </div>
    <!--</div>-->

  <div class="row">
    <div class="col-md-4">
      <h2>RainbowDash</h2>
      <p>¡Una web social para bronies!</p>
      <hr />
      <ul>
        <li>Basado en Estados Unidos (Arizona)</li>
        <li><font color="red">No soporta conexiones HTTPS</font></li>
        <li><font color="red">Versión muy anticuada de StatusNet</font></li>
      </ul>

      <p><a href="http://legadolibre.mamalibre.com.ar/" class="btn btn-primary btn-lg">Prueba LegadoLibre</a></p>
    </div>

  </div>


  </div>

  </div>

  <div class="row">
    <hr />

    <p class="text-center"><small>¿Quieres que tu servidor aparezca aqu&iacute;? Contacta en <a href="https://gnusocial.cc/dalme">DalmeGNU</a></small></p>

  </div>


    <div class="footer well">
      <div class="container">

    <p><a href="https://dalme.net">DalmeGNU</a> mantiene esta web. S&iacute;gueme en GNU social: <a href="https://gnusocial.cc/dalme">@dalme</a>.</p>

    <p>Estamos en IRC, en el canal #social de <a href="http://freenode.net/">irc.freenode.net</a> y tambi&eacute;n en gnusocial@conference.bka.li a trav&eacute;s de XMPP</p>

    <p>Y puedes informar de fallos y otros asuntos en <a href="https://git.gnu.io/gnu/gnu-social/issues">https://git.gnu.io</a></p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
