<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>Contacto de GNU social</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU social:</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/social">Home</a></li>
        <li><a href="/social/about/">About</a></li>
        <li><a href="/social/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/social/resources/">Mailing List</a></li>
            <li><a href="/social/resources/code/">Download source code</a></li>
            <li><a href="/social/resources/who/">Who's who?</a></li>
            <li><a href="/social/resources/faq/">FAQ</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/social/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-warning" href="/social/resources/">Join the list</a>
        <a type="submit" class="btn btn-success" href="/social/try/">Sign up</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>

    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>Contacto</h1>
  </div>
</div>

<div class="container">
  <div class="span8">
    
    <p>Tenemos varias formas para contactar con el proyecto:</p>

    <ul>
      <li><a href="/social/resources/">A trav&eacute;s de la lista de correo de GNU social y del canal IRC (#social en freenode)</li>
      <li>Escribiendo directamente a Matt Lee, el fundador del proyecto <a href="mailto:mattl@gnu.org">mattl@gnu.org</a></li>
      <li>Envíando informes de fallo o peticiones mediante<a href="https://bugz.foocorp.net/project/view/3/">nuestro repositorio de fallos</a></li>
      <li>Próximamente: cont&aacute;ctanos a través de GNU social</li>
    </ul>

  </div>
</div>


    <hr/>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
