<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>GNU social mailing list and resources</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU social:</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/social">Home</a></li>
	<li><a href="/social/resources/who/">Who's who?</a></li>
        <li><a href="/social/resources/faq/">FAQ</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/social/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-info" href="https://lists.gnu.org/mailman/listinfo/social-discuss">Join the list</a>
        <a type="submit" class="btn btn-success" href="/social/try/">Sign up</a>
        <a type="submit" class="btn btn-danger" href="https://bugz.foocorp.net">Report a bug</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="container">
    <h1>GNU social mailing list and resources</h1>
  </div>

<div class="container">
  <div class="span8">
    
    <p>You can join
      the <a href="https://lists.gnu.org/mailman/listinfo/social-discuss">primary GNU social
	mailing list</a> or send an email
      to <a href="mailto:social-discuss@gnu.org">social-discuss@gnu.org</a>.</p>

    <p>We're also on IRC, in #social on <a href="http://freenode.net/">irc.freenode.net</a>. You
      can join <a href="http://webchat.freenode.net/?channels=%23social&uio=d4">using your
	browser</a> too.</p>

    <p>And you can report bugs and other issues at <a href="https://bugz.foocorp.net/project/view/3/">https://bugz.foocorp.net/</a></p>

  </div>
</div>


    <div class="footer well">
      <div class="container">

    <p>Follow us on GNU social: <a href="http://quitter.se/gnusocial">@gnusocial</a>. Follow us on Twitter: <a href="http://twitter.com/gnusocial">@gnusocial</a>.</p>

    <p>You can join
      the <a href="https://lists.gnu.org/mailman/listinfo/social-discuss">primary GNU social
	mailing list</a> or send an email
      to <a href="mailto:social-discuss@gnu.org">social-discuss@gnu.org</a>.</p>

    <p>We're also on IRC, in #social on <a href="http://freenode.net/">irc.freenode.net</a>. You
      can join <a href="http://webchat.freenode.net/?channels=%23social&uio=d4">using your
	browser</a> too.</p>

    <p>And you can report bugs and other issues at <a href="https://bugz.foocorp.net/project/view/3/">https://bugz.foocorp.net/</a></p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
