<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>¿Qu&eacute; es GNU social?</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU social:</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/social">Inicio</a></li>
        <li><a href="/social/about/">Acerca de</a></li>
        <li><a href="/social/contact/">Contacto</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/social/resources/">Lista de correo</a></li>
            <li><a href="/social/resources/code/">Descargar c&oacute;digo fuente</a></li>
            <li><a href="/social/resources/who/">¿Qui&eacute;n es qui&eacute;n?</a></li>
            <li><a href="/social/resources/faq/">FAQ</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/social/resources/code">Descargar GNU social</a>
        <a type="submit" class="btn btn-warning" href="/social/resources/">Unirse a la lista</a>
        <a type="submit" class="btn btn-success" href="/social/try/">Registrarse</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>

    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>¿Qu&eacute; es GNU social?</h1>
  </div>
</div>

<div class="container">
  <div class="span8">
    <p>Nacido en 2010 como una ramificaci&oacute;n del proyecto GNU FM, GNU social
      empez&oacute; como un sencillo conjunto de scripts PHP para unirse a grupos y publicar 
      mensajes entre servidores, desarrollado como un prototipo para el Software Freedom
      Day de 2010 en Boston.</p>

    <p>El trabajo inicial en GNU social fue lento, hasta que un desarrollador local de software libre
      , Craig Andrews, sugiri&oacute; que construy&eacute;ramos nuestro trabajo utilizando el software
      existente de StatusNet, y ofreci&oacute; donar todo su trabajo en StatusNet a la
      Free Software Foundation. Desde ese momento, GNU social
      empez&oacute; a funcionar con StatusNet (ambos proyectos compart&iacute;an la base de c&oacute;digo)
      , y era muy dif&iacute;cil explicar qu&eacute; era (y qu&eacute; no era) GNU social.
      Continuamos as&iacute; durante un tiempo, hasta una reuni&oacute;n 
      con Evan Prodromou en LibrePlanet 2012. En esta reuni&oacute;n, Evan
      anunci&oacute; que ¡quer&iacute;a fusionar su proyecto StatusNet con nuestro 
      nuevo proyecto!</p>

    <p>M&aacute;s de un a&ntilde;o despu&eacute;s, en junio de 2013, por fin est&aacute;bamos listos para dec&iacute;rselo
      al mundo: ¡StatusNet ahora es GNU social! Al fusionarse con StatusNet y con el proyecto de Mikael Nordfeldth, Free Social,
      , en el futuro este proyecto se conocer&iacute;a como GNU social.</p>
  </div>
</div>


    <hr/>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
  </body>
</html>
